{
  "ConnectionStrings": {
    "Default": "data source=LT-DELL;initial catalog=ChessDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//<connectionStrings>
//  <add name="ChessDB" connectionString="Server=.;Database=ChessDB;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
//</connectionStrings>
  // data source=LT-DELL;initial catalog=ChessDB;trusted_connection=true
